# SSM

./: pom.xml  问题总结.txt
ssm/: pom.xml
ssm-mybatis/: pom.xml
ssm-mybatis/src/main/java/org/example/controller/: BookController.java
ssm-mybatis/src/main/java/org/example/dao/: BookMapper.java  BookMapper.xml
ssm-mybatis/src/main/java/org/example/pojo/: Book.java
ssm-mybatis/src/main/java/org/example/service/: BookService.java  BookServiceImpl.java
ssm-mybatis/src/main/resources/: db.properties  mybatis-config.xml
ssm-mybatis/src/test/java/: MyTest.java
ssm-mybatis/web/: index.jsp
ssm-mybatis/web/WEB-INF/: web.xml
ssm-mybatis/web/WEB-INF/jsp/: allBook.jsp
ssm/src/main/java/org/example/dao/: BookMapper.java
ssm/src/main/java/org/example/service/: BookServiceImpl.java
ssm/src/main/java/org/example/utils/: GetSession.java
ssm/src/main/resources/: spring-dao.xml
